{
    "extends": "recommended",
    "rules": {
        "CatchException": {
            "enabled": false
        },
        "CompileStatic": {
            "enabled": false
        },
        "DuplicateStringLiteral": {
            "enabled": false
        },
        "GStringExpressionWithinString": {
            "enabled": false
        },
        "Indentation": {
            "enabled": false
        },
        "InvertedIfElse": {
            "enabled": false
        },
        "LineLength": {
            "enabled": false
        },
        "NestedBlockDepth": {
            "enabled": false
        },
        "NoDef": {
            "enabled": false
        },
        "TrailingWhitespace": {
            "enabled": false
        },
        "UnnecessaryToString": {
            "enabled": false
        },
        "VariableTypeRequired": {
            "enabled": false
        }
    }
}